<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN</title>
    <style>
        body{
            background:#000;
            padding:0;
            margin:120px 0;
        }
        .container{
            width: 1366px;
            max-width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            position: relative;
        }
        div.row{
            font-size: 0;
        }
        div.row div{
            width: 60px;
            height: 60px;
            /* border:1px solid black; */
            display: inline-block;
            position: relative;
        }
        div.brick{
            background-color: blue;
        }
        div.ceresa{
            background-image: url(assets/img/orange-icon.svg);
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
        }
        div.ghost{
            background-image: url(assets/img/ghost.svg);
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
        }
        div.coin{
            background-image: url(assets/img/icon-coin.png);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }
        div.empty{
            display: none;
        }
        div#pacman{
            background-image: url(assets/img/p-left.gif);
            background-size: 80%;
            background-position: 10px 8px;;
            background-repeat: no-repeat;
            position: absolute;
            width: 60px;
            height: 60px;
        }
        div#score{
            border:1px solid #fff;
            width: 100%;
            height: 50px;
            max-width: 200px;
            margin: 20px auto;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="world">
        
        </div>
        <div id="score"></div>
        <div id="pacman"></div>
    </div>
   
    <!-- 
        LISTA DE COSAS QUE QUEREMOS PRIMER
        1.Que con JS Muestre el mundo /monedas/etc OK con la funcion displayworld()
        2.Que el PACMAN se mueva para arriba y para abajo
    -->

    <script>
        //VARIABLE GLOBAL
        var numero = Math.round(Math.random() * (2 - 0) + 0)
        //Creamos un array multidimensional que representa al mundo o stage
        /*
            2---> DOS ES EL LADRILLO
            1---> UNO SON LAS MONEDAS

            1 Necesito recorrer el array entre el indice 1 y el antepenultimo
                2 Necesito recorrer los elementos del sub Array entre el indice 1 y 
                  antepenultimo
        */

        // ARRAY Multidimencional
        var world = [
        [[2,2,2,2,2,2,2,2,2,2],
         [2,0,1,1,1,1,1,1,1,2],
         [2,1,1,2,1,2,2,1,2,2],
         [2,1,1,2,1,2,2,3,2,2],
         [2,1,1,2,1,1,1,1,2,2],
         [2,1,4,2,2,2,2,1,2,2],
         [2,1,1,1,3,4,2,2,2,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,2,2,2,2,2,2,2,2,2]],

        [[2,2,2,2,2,2,2,2,2,2],
         [2,0,1,1,1,1,1,1,1,2],
         [2,1,1,2,1,2,2,1,2,2],
         [2,1,1,2,1,2,2,1,2,2],
         [2,1,3,2,1,2,2,1,2,2],
         [2,1,4,2,2,2,2,1,2,2],
         [2,1,1,1,1,3,2,2,2,2],
         [2,1,3,1,1,4,1,1,1,2],
         [2,2,2,2,2,2,2,2,2,2]],

        [[2,2,2,2,2,2,2,2,2,2],
         [2,0,2,2,1,1,1,1,1,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,1,2,2,1,1,4,1,3,2],
         [2,3,2,2,1,2,2,1,2,2],
         [2,1,2,2,2,2,2,1,2,2],
         [2,4,1,3,1,1,2,2,2,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,2,2,2,2,2,2,2,2,2]]
    ]
    
        // var walkValue = 1;

        // if (walkValue == 1){
		// 		walkValue = 2;
		// }else if (walkValue == 2){
		// 		walkValue = 1;
		// }



        //VARIABLE SCORE
        var score = 0;

        //POSICION 0,0 de PACMAN
        var positionPacman  = {
            x:1,
            y:1
        }
  
        function changeWorld(n){
                var data = world[n]
                return displayworld(data)
        }

        function displayworld(data){
            var world = data;

            var output = '';
            for(var i = 0;i<world.length; i++){

                output+='\n<div class="row">\n'
                for(var j=0; j<world[i].length;j++){
                    if(world[i][j]==4){
                        output+='<div class="ghost"></div>'
                    }else if(world[i][j]==3){
                        output+='<div class="ceresa"></div>'
                    }else if(world[i][j]==2){
                        output+='<div class="brick"></div>'
                    }else if(world[i][j]==1){
                        output+='<div class="coin"></div>'
                    }
                    if(world[i][j]==0){
                        output+='<div class="empty"></div>'
                    }

                }
                output+='\n </div>'

            }
            document.getElementById('world').innerHTML=output
        }



        function displayPacman(){
            document.getElementById('pacman').style.top = positionPacman.y*60+"px";
            document.getElementById('pacman').style.left = positionPacman.x*60+"px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML = `<p>${score}</p>`;
        }

        changeWorld(numero)
        displayPacman()
        displayScore()

        document.onkeydown=function(e){
            e.preventDefault()
            //IZQUIERDA
            if(e.keyCode == 37){
                document.getElementById("pacman").style.backgroundImage = "url('assets/img/p-right.gif')";
                if(positionPacman.x == 0){
                    positionPacman.x
                }else{
                    positionPacman.x--;
                }
      
             //DERECHA
            }else if(e.keyCode == 39){
                document.getElementById("pacman").style.backgroundImage = "url('assets/img/p-left.gif')";
               
                if(positionPacman.x == 9 ){
                    positionPacman.x
                }else{
                    positionPacman.x++;
                }
                console.log(e.keyCode)

            //TOP
            }else if(e.keyCode == 38){
                document.getElementById("pacman").style.backgroundImage = "url('assets/img/p-top.gif')";
                if(positionPacman.y == 0){
                    positionPacman.y
                }else{
                    positionPacman.y--;
                }
            
            //BOTTOM   
            }else if(e.keyCode == 40){
                document.getElementById("pacman").style.backgroundImage = "url('assets/img/p-bottom.gif')";
                if(positionPacman.y == 8){
                    positionPacman.y
                }else{
                    positionPacman.y++;  
                }
            }

            if(world[numero][positionPacman.y][positionPacman.x] == 1 || world[numero][positionPacman.y][positionPacman.x] == 1){
                world[numero][positionPacman.y][positionPacman.x] = 0
                world[numero][positionPacman.y][positionPacman.x] = 0
                score+=10
                changeWorld(numero)
                displayScore();
            } 

            if(world[numero][positionPacman.y][positionPacman.x] == 3){
                world[numero][positionPacman.y][positionPacman.x] = 0
                world[numero][positionPacman.y][positionPacman.x] = 0
                score+=50
            }

            // if(world[numero][positionPacman.y][positionPacman.x] == 4){
            //     world[numero][positionPacman.y][positionPacman.x] = 4
            //     world[numero][positionPacman.y][positionPacman.x] = 4
            //     score+=50
            // }

            if(world[numero][positionPacman.y][positionPacman.x] != 0 || world[numero][positionPacman.y][positionPacman.x] != 0){
                //DERECHA
                if(e.keyCode == 39){
                    positionPacman.x=positionPacman.x-1
                }
                //IZQUIERDA
                if(e.keyCode == 37){
                    if(positionPacman.x == 1){
                        positionPacman.x=1
                    }else{
                        positionPacman.x=positionPacman.x+1
                    }
                }
                //TOP
                if(e.keyCode == 38){
                    if(positionPacman.y == 0){
                        positionPacman.y=1
                        console.log('ENTRA')
                    }else{
                        positionPacman.y=positionPacman.y+1
                    }
                }
                //BOTTOM
                if(e.keyCode == 40){
                    if(positionPacman.y == 8){
                        positionPacman.y=positionPacman.y-1
                        console.log('ENTRA')
                    }else{
                        positionPacman.y=positionPacman.y-1
                    }
                } 
            }else{
                displayPacman()
            }
            displayPacman()
        }

    </script>
</body>
</html>